inputPath= C:/Users/benjamin/workspace/examenDecembre/assets/TestSample_Set1
successOutputPath=C:/Users/benjamin/workspace/examenDecembre/assets/TestSample_Set1/success
failOutputPath=C:/Users/benjamin/workspace/examenDecembre/assets/TestSample_Set1/fail