inputPath= E:/gits/JAcademie/assets/TestSample_Set1
successOutputPath=E:/gits/JAcademie/assets/TestSample_Set1/success
failOutputPath=E:/gits/JAcademie/assets/TestSample_Set1/fail
timeExtension=_yyyyMMdd_HHmmss